.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header-color {
    background: #bdc3c7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


/* landing page */

.landing-div {

    background: #bdc3c7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    margin: auto;
    text-align: center;
    height: 100%;
    width: 100%;
    position: fixed;        /* 填满，而且没有滚动条 */
    
}

.avatar-img {
    height: 250px;
    margin-top: 5em;
    /* padding-top: 5em; */
    border-radius: 50%;
}

.banner-text {
    background-color: black;
    opacity: .8;
    width: 75%;
    margin: auto;
    border-radius: 10px;
}

.banner-text h1 {
    font-size: 66px;
    font-weight: bold;
    color: white;
}

.banner-text hr {
    border-top: 5px dotted white;
    width: 50%;
    margin: auto;
}

.banner-text p {
    color: white;
    font-size: 20px;
    padding: 1em;
}

.social-links {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: auto;
}

.social-links i {
    color: white;
    font-size: 3em;
    padding: 8px;
}

/* contact */

.contact-body {
    margin: auto;
    position: fixed;
    width: 100%;
    height: 100%;
    justify-content: center;
    padding-top: 2em;
}

.contact-grid {
    text-align: center;
    justify-content: center;
    width: 70%;
    height: 550px;
    margin-bottom: 20px;
}

.contact-grid p {
    font-weight: bold;
}

.contact-grid hr {
    border-top: 5px dotted black;
    width: 50%;
    margin: auto; 
}

.contact-list {
    margin-left: 8em;
}

.contact-list i {
    font-size: 50px;
    padding-right: 3rem;
}


/* resume */
.cv-div {
    background: #bdc3c7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2c3e50, #bdc3c7); /*W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+*/
    position: fixed;
    width: 100%;
    height: 100%;
}

.cv-div nav {
    margin: auto;
    width: 50%;
    display: flex;
}

.cv-div Button {
    margin: auto;
}

.cv-div div {
    margin-left: 12%;
}

/* projects */

.projects-grid {
    text-align: center;
    margin: auto;
}

.projects-grid a {
    margin: auto;
    text-decoration: none;
}

/* Project css */

.project-display{
    text-align : center;
}

.project-display p {
    color: gray
}

.project-display nav {
    margin: auto;
    width: 30%;
    display: flex;
}

.project-display Button {
    width: 30%;
    margin: auto;
}

/* project modify */

.project-modify {
    margin-top: 5%
}
